<ion-view view-title="All Providers">
	<ion-content>
		<ion-item item-avatar class="item" ng-repeat="services in availbleServices">Name: {{services.first_name}} {{services.last_name}}<p><h2>category: {{services.category_name}}</h2> <h3>Place: {{services.latitude}} {{services.longtitude}}</h3>  Provider Id: {{services.id}},   email: {{services.email}},   description: {{services.description}}, id: {{services.category_id}}</p></ion-item item-avatar>
	</ion-content>
</ion-view>

<!--<script src="testJson.js"></script>-->
<script src="ionic.png"></script>
