<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
      	<ion-item  menu-close href="#/app/services">
      		Services
      	</ion-item>
      	<ion-item  menu-close href="#/app/appointmemt">
      		Appointmemt
      	</ion-item>
      	<ion-item  menu-close href="#/app/profile">
      		Profile
      	</ion-item>
        <ion-item  menu-close href="#/app/calendar">
      		Calendar
      	</ion-item>
        <ion-item  menu-close href="#/app/time">
          Time
        </ion-item>
        <ion-item  menu-close href="#/app/allProviders">
          Show All Providers
        </ion-item>
      </ion-list>

    </ion-content>
  </ion-side-menu>
</ion-side-menus>
