<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=50268" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=50268" rel="stylesheet">
    <link href="lib/datepicker-for-ionic/dist/style.css?ionicCachebuster=50268" rel="stylesheet">
    <link href="lib/ionic-timepicker/src/ionic-timepicker.styles.css?ionicCachebuster=50268" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=50268"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=50268"></script>
    <script src="lib/jquery/dist/jquery.min.js?ionicCachebuster=50268"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=50268"></script>
    <script src="js/controllers.js?ionicCachebuster=50268"></script>
	  <script src="js/profile.js?ionicCachebuster=50268"></script>
	  <script src="js/service.js?ionicCachebuster=50268"></script>
	  <script src="js/testJson.js?ionicCachebuster=50268"></script>
    <script src="js/providers.js?ionicCachebuster=50268"></script>
    <script src="js/allProviders.js?ionicCachebuster=50268"></script>
    <script src="js/calendar.js?ionicCachebuster=50268"></script>
    <script src="js/time.js?ionicCachebuster=50268"></script>
    <script src="lib/datepicker-for-ionic/dist/templates.min.js?ionicCachebuster=50268"></script>
    <script src="lib/datepicker-for-ionic/dist/ionic-datepicker.min.js?ionicCachebuster=50268"></script>
    <script src="lib/angular-native-datepicker/build/angular-datepicker.js?ionicCachebuster=50268"></script>
    <script src="lib/ionic-timepicker/src/ionic-timepicker.app.js?ionicCachebuster=50268"></script>
    <script src="lib/ionic-timepicker/src/ionic-timepicker.directive.js?ionicCachebuster=50268"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js?ionicCachebuster=50268"></script>

  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
