{
  "name": "datepicker-for-ionic",
  "version": "1.1.2",
  "authors": [
    "Celso Marques <celso.marques82@gmail.com>"
  ],
  "description": "A date picker component for ionic framework",
  "main": [
    "./dist/templates.js",
    "./dist/ionic-datepicker.js",
    "./dist/style.css"
  ],
  "keywords": [
    "ionic-datepicker",
    "ionic",
    "ionic datepicker",
    "datepicker",
    "datepicker ionic",
    "datepicker for ionic",
    "datepicker for ionic framework"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "circle.yml",
    "coverage",
    "gulpfile.js",
    "karma.conf.js",
    "npm-debug.log",
    "spec"
  ],
  "dependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0",
    "moment": "~2.10.3",
    "angular": "1.3.13"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.13",
    "jquery": "~2.1.4"
  },
  "resolutions": {
    "angular": "1.3.13"
  }
}
