{
  "name": "datepicker-for-ionic",
  "version": "1.1.2",
  "description": "A date picker for ionic framework",
  "main": "",
  "scripts": {
    "test": "karma start --single-run"
  },
  "author": "Celso Marques <celso.marques82@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/celsomarques/ionic-datepicker"
  },
  "keywords": [
    "ionic-datepicker",
    "ionic",
    "ionic datepicker",
    "datepicker",
    "datepicker ionic",
    "datepicker for ionic",
    "datepicker for ionic framework"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.2.0",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-minify-html": "^1.0.3",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "istanbul": "^0.3.17",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.4.2",
    "karma-mocha": "^0.2.0",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-sinon-chai": "^1.0.0",
    "mocha": "^2.2.5",
    "ng-html2js": "^2.0.0",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  }
}
