{
  "name": "angular-datepicker",
  "version": "1.0.4",
  "title": "angular-datepicker",
  "description": "The mobile-friendly, responsive, and lightweight Angular date & time input picker.",
  "author": {
    "name": "Amsul",
    "email": "reach@amsul.ca",
    "url": "http://amsul.ca"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://amsul.ca/MIT"
    }
  ],
  "keywords": [
    "date",
    "time",
    "picker",
    "input",
    "responsive"
  ],
  "ignore": [
    "*",
    "!lib/**/*"
  ],
  "main": "src/picker.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alongubkin/angular-datepicker.git"
  },
  "dependencies": {
   },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-uglify": "~0.3.2"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
